spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.175.49:3306/mydata?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jgg271934
#在控制台打印MySQL日志
logging.level.com.lucene.mapper=debug